# CucumberTestProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/example/adams/myapplication/: Instrumentation.java  LoginActivitySteps.java  SomeDependency.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adams/myapplication/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adams/myapplication/: ExampleUnitTest.java
